═══════════════════════════════════════════════════════════════
    كيفية ضغط الفولدر لرفعه
═══════════════════════════════════════════════════════════════

إذا كنت تريد رفع الموقع كملف ZIP واحد:

═══════════════════════════════════════════════════════════════
📦 الطريقة 1: باستخدام Windows (سهلة)
═══════════════════════════════════════════════════════════════

1. حدد جميع الملفات والمجلدات في هذا الفولدر
   (اضغط Ctrl+A)

2. اضغط كلك يمين → "Send to" → "Compressed (zipped) folder"

3. سمّه: youtube-downloader-web.zip

4. ✅ جاهز للرفع!

═══════════════════════════════════════════════════════════════
📦 الطريقة 2: باستخدام الأمر (متقدم)
═══════════════════════════════════════════════════════════════

افتح PowerShell في هذا المجلد واكتب:

Compress-Archive -Path * -DestinationPath youtube-downloader-web.zip

═══════════════════════════════════════════════════════════════
📋 الملفات التي يجب ضغطها
═══════════════════════════════════════════════════════════════

✓ web_app.py
✓ requirements.txt
✓ Procfile
✓ runtime.txt
✓ app.json
✓ templates/ (المجلد كامل)
✓ static/ (المجلد كامل)

❌ لا تضم:
  • هذا الملف (ZIP_INSTRUCTIONS.txt)
  • START_HERE.txt (للقراءة فقط)
  • الملفات التوضيحية الأخرى

═══════════════════════════════════════════════════════════════
🚀 متى تحتاج ملف ZIP؟
═══════════════════════════════════════════════════════════════

• عند الرفع اليدوي على بعض المنصات
• للنسخ الاحتياطي
• لمشاركة المشروع

⚠️ ملاحظة: معظم المنصات تفضل GitHub مباشرة

═══════════════════════════════════════════════════════════════
💡 نصيحة
═══════════════════════════════════════════════════════════════

أفضل طريقة هي رفع المشروع على GitHub ثم ربطه بـ Render
بدلاً من استخدام ZIP

═══════════════════════════════════════════════════════════════

